# Systemoptimierungs_Windows

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.recovered  ORIGINAL_REQUEST.md  SystemOptimierer.csproj  SystemOptimierer.sln  diff_mainwindow.txt  find_all_xaml_changes.py  find_tab_5.py  find_xaml_write.py  inspect_step_51.py  inspect_writes.py  recover.py  recovered_step_558.txt  recovered_step_560.txt  run_test_in_memory.ps1  tab_5_content.txt  test.ps1  validate_xaml.py  verify_column.py
.agents/auditor_m1/: BRIEFING.md  handoff.md  original_prompt.md  progress.md
.agents/challenger_m1_1/: briefing.md  handoff.md  original_prompt.md  progress.md
.agents/challenger_m1_2/: BRIEFING.md  handoff.md  original_prompt.md  progress.md
.agents/challenger_m2_1/: BRIEFING.md  original_prompt.md  progress.md
.agents/orchestrator/: plan.md  (+4 more)
Core/: RelayCommand.cs
Models/: RecoverableFile.cs  SoftwareItem.cs  StartupItem.cs  UpdateItem.cs
Services/: CleanupService.cs  CommandExecutionService.cs  DeepRecoveryService.cs  DriverService.cs  ICleanupService.cs  ICommandExecutionService.cs  IDeepRecoveryService.cs  IDriverService.cs  IOptimizerService.cs  IPerformanceService.cs  IPowerShellService.cs  IRecoveryService.cs  IRepairService.cs  IStorageService.cs  IUninstallerService.cs  IUpdateService.cs  OptimizerService.cs  PerformanceService.cs  PowerShellService.cs  RecoveryService.cs  RepairService.cs  StorageService.cs  UninstallerService.cs  UpdateService.cs
Tests/: RecoveryServiceTests.cs  Tests.csproj
ViewModels/: MainViewModel.cs
(+76 files in other folders)
