Created At: 2026-05-20T12:47:53Z
Completed At: 2026-05-20T12:47:54Z
File Path: `file:///d:/sahma/Documents/GitHub/Systemoptimierungs_Windows/MainWindow.xaml`
Total Lines: 417
Total Bytes: 25035
Showing lines 1 to 417
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: <Window x:Class="SystemOptimierer.MainWindow"
2:         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
3:         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
4:         Title="System Optimierer &amp; Updater PRO" Height="900" Width="1050" MinHeight="750" MinWidth="900"
5:         Background="#121212" FontFamily="Segoe UI" Icon="icon.ico" WindowStartupLocation="CenterScreen">
6: 
7:     <Window.Resources>
8: 
9:         <!-- ===================== BUTTONS ===================== -->
10:         <Style TargetType="Button" x:Key="ModernButtonStyle">
11:             <Setter Property="Background"       Value="#1A1C23"/>
12:             <Setter Property="Foreground"       Value="#E2E2E2"/>
13:             <Setter Property="FontWeight"       Value="SemiBold"/>
14:             <Setter Property="FontSize"         Value="13"/>
15:             <Setter Property="Padding"          Value="18,9"/>
16:             <Setter Property="Margin"           Value="0,0,10,0"/>
17:             <Setter Property="BorderThickness"  Value="1"/>
18:             <Setter Property="BorderBrush"      Value="#2A2D35"/>
19:             <Setter Property="Cursor"           Value="Hand"/>
20:             <Setter Property="Template">
21:                 <Setter.Value>
22:                     <ControlTemplate TargetType="Button">
23:                         <Border x:Name="border" Background="{TemplateBinding Background}"
24:                                 BorderThickness="{TemplateBinding BorderThickness}"
25:                                 Border
<truncated 23458 bytes>
uttonStyle}">
382:                         <Setter Property="Visibility" Value="Collapsed"/>
383:                         <Style.Triggers>
384:                             <DataTrigger Binding="{Binding IsBusy}" Value="True">
385:                                 <Setter Property="Visibility" Value="Visible"/>
386:                             </DataTrigger>
387:                         </Style.Triggers>
388:                     </Style>
389:                 </Button.Style>
390:             </Button>
391:         </Grid>
392: 
393:         <!-- ===== LIVE CONSOLE ===== -->
394:         <Border Grid.Row="2" Grid.Column="1" Margin="30,0,30,20"
395:                 Background="#0C0C0C" BorderBrush="#2D72D9" BorderThickness="1" CornerRadius="8">
396:             <Grid>
397:                 <Grid.RowDefinitions>
398:                     <RowDefinition Height="Auto"/>
399:                     <RowDefinition Height="*"/>
400:                 </Grid.RowDefinitions>
401:                 <Border Grid.Row="0" Background="#101820" CornerRadius="8,8,0,0" Padding="15,7">
402:                     <TextBlock Text="▶  LIVE EXECUTION CONSOLE  //  SYSTEM.OVERRIDE"
403:                                Foreground="#2D72D9" FontSize="10" FontFamily="Consolas" FontWeight="Bold"/>
404:                 </Border>
405:                 <TextBox x:Name="TxtLog" Grid.Row="1"
406:                          Text="{Binding LogText, Mode=OneWay}"
407:                          IsReadOnly="True" TextWrapping="Wrap"
408:                          VerticalScrollBarVisibility="Auto"
409:                          Background="Transparent" Foreground="#4AF626"
410:                          FontFamily="Consolas" FontSize="12"
411:                          Margin="12,8,12,8" BorderThickness="0"
412:                          TextChanged="TxtLog_TextChanged"/>
413:             </Grid>
414:         </Border>
415:     </Grid>
416: </Window>
417: 
The above content shows the entire, complete file contents of the requested file.

